<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nho-XA-Zme">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gbm-rt-np3">
            <objects>
                <viewController id="nho-XA-Zme" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ri3-aT-Hua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7i-jW-D4c">
                                <rect key="frame" x="100.5" y="306" width="174" height="55"/>
                                <color key="backgroundColor" red="0.46121214787571485" green="0.71643705568892591" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="6hJ-AB-8ZK"/>
                                    <constraint firstAttribute="height" constant="55" id="WgL-La-NvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="nho-XA-Zme" eventType="touchUpInside" id="Mc6-jg-K7S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IeN-lH-uNR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C7i-jW-D4c" firstAttribute="centerX" secondItem="Ri3-aT-Hua" secondAttribute="centerX" id="V80-Cd-f4J"/>
                            <constraint firstItem="C7i-jW-D4c" firstAttribute="centerY" secondItem="Ri3-aT-Hua" secondAttribute="centerY" id="ecF-sM-nkc"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="fta-76-Rqn" kind="presentation" identifier="loginToHome" id="jpy-Wj-k1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMW-zg-WbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="183.95802098950526"/>
        </scene>
        <!--Home-->
        <scene sceneID="oU4-Vu-hJm">
            <objects>
                <tableViewController id="al0-xg-XMc" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xgM-LL-Jtb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="81f-JC-Urq" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="81f-JC-Urq" id="8pV-Hp-ePq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Flo Ciaglia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT2-aB-E8r">
                                            <rect key="frame" x="77" y="4" width="294" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Mk-5J-bqh">
                                            <rect key="frame" x="4" y="4" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="S1E-P4-BeI"/>
                                                <constraint firstAttribute="height" constant="65" id="sil-Sx-Cbt"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9R-wR-uCv" userLabel="favButton">
                                            <rect key="frame" x="341" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="6pt-kq-MAy"/>
                                                <constraint firstAttribute="height" constant="30" id="bqE-aD-NEi"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="81f-JC-Urq" eventType="touchUpInside" id="mmg-yU-eUi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3d-ZF-urR" userLabel="retweetButton">
                                            <rect key="frame" x="295" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="CRk-kE-KJl"/>
                                                <constraint firstAttribute="width" constant="30" id="ovG-Bc-aix"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="81f-JC-Urq" eventType="touchUpInside" id="AUo-77-FO5"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xh-Xe-51I">
                                            <rect key="frame" x="77" y="33.5" width="294" height="68.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Xh-Xe-51I" firstAttribute="top" secondItem="VT2-aB-E8r" secondAttribute="bottom" constant="8" id="5At-Ca-MYF"/>
                                        <constraint firstItem="9Xh-Xe-51I" firstAttribute="leading" secondItem="1Mk-5J-bqh" secondAttribute="trailing" constant="8" id="5sQ-wb-VCs"/>
                                        <constraint firstItem="t9R-wR-uCv" firstAttribute="leading" secondItem="c3d-ZF-urR" secondAttribute="trailing" constant="16" id="6Vd-9C-cL7"/>
                                        <constraint firstItem="t9R-wR-uCv" firstAttribute="top" secondItem="9Xh-Xe-51I" secondAttribute="bottom" constant="8" id="8IV-8z-uty"/>
                                        <constraint firstItem="VT2-aB-E8r" firstAttribute="top" secondItem="8pV-Hp-ePq" secondAttribute="top" constant="4" id="8V6-7X-x4g"/>
                                        <constraint firstAttribute="trailing" secondItem="9Xh-Xe-51I" secondAttribute="trailing" constant="4" id="BVv-u8-bNr"/>
                                        <constraint firstItem="c3d-ZF-urR" firstAttribute="top" secondItem="9Xh-Xe-51I" secondAttribute="bottom" constant="8" id="Ewj-VC-P47"/>
                                        <constraint firstAttribute="trailing" secondItem="VT2-aB-E8r" secondAttribute="trailing" constant="4" id="MYd-fQ-VhM"/>
                                        <constraint firstItem="1Mk-5J-bqh" firstAttribute="leading" secondItem="8pV-Hp-ePq" secondAttribute="leading" constant="4" id="Qah-EX-WDa"/>
                                        <constraint firstAttribute="bottom" secondItem="t9R-wR-uCv" secondAttribute="bottom" constant="10" id="VGd-Xx-ppW"/>
                                        <constraint firstAttribute="trailing" secondItem="t9R-wR-uCv" secondAttribute="trailing" constant="4" id="bpB-70-vz1"/>
                                        <constraint firstItem="VT2-aB-E8r" firstAttribute="leading" secondItem="1Mk-5J-bqh" secondAttribute="trailing" constant="8" id="pC1-Vv-WXD"/>
                                        <constraint firstItem="1Mk-5J-bqh" firstAttribute="top" secondItem="8pV-Hp-ePq" secondAttribute="top" constant="4" id="xvK-Al-bsJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="t9R-wR-uCv" id="liJ-Tu-aLU"/>
                                    <outlet property="profileImageView" destination="1Mk-5J-bqh" id="GgG-y4-9VM"/>
                                    <outlet property="retweetButton" destination="c3d-ZF-urR" id="3HN-ia-2i1"/>
                                    <outlet property="tweetContent" destination="9Xh-Xe-51I" id="WJN-aH-ys1"/>
                                    <outlet property="userNameLabel" destination="VT2-aB-E8r" id="alL-uJ-ESr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="al0-xg-XMc" id="Kfk-G0-WJR"/>
                            <outlet property="delegate" destination="al0-xg-XMc" id="JLs-fP-pWl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="fDZ-1g-eba">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="39Q-ss-658">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="al0-xg-XMc" id="1rA-Mn-QiJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="vCb-w1-cyI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="i0I-de-lIh" kind="presentation" id="PuD-vH-P3o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2F-Iq-mOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="183.95802098950526"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="o2h-cm-okb">
            <objects>
                <viewController id="qpL-tp-qid" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qas-8p-e0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gcS-B0-5GG">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QJo-d0-AUb"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t5P-QT-2pd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t5P-QT-2pd" firstAttribute="trailing" secondItem="gcS-B0-5GG" secondAttribute="trailing" id="3at-PW-8HJ"/>
                            <constraint firstItem="gcS-B0-5GG" firstAttribute="top" secondItem="t5P-QT-2pd" secondAttribute="top" id="CeC-gY-3ce"/>
                            <constraint firstItem="gcS-B0-5GG" firstAttribute="leading" secondItem="t5P-QT-2pd" secondAttribute="leading" id="XPB-r5-fKM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mIw-6I-cqK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="t6Z-Z8-FSk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="qpL-tp-qid" id="A9n-mg-a0R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="kfn-LL-TZ7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="qpL-tp-qid" id="LDg-Uk-L4o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="gcS-B0-5GG" id="zDb-BZ-TFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbO-F7-tzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="183.95802098950526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6zh-e5-8ik">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="fta-76-Rqn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JtC-uc-vpS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46121214789999998" green="0.71643705570000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="al0-xg-XMc" kind="relationship" relationship="rootViewController" id="Otd-6D-CKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecG-Tu-DI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="184"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="vVF-Ib-Pa3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="i0I-de-lIh" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pc5-UD-ucS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46121214789999998" green="0.71643705570000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qpL-tp-qid" kind="relationship" relationship="rootViewController" id="zJ8-UN-Ag4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="915-ab-aNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="183.95802098950526"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
